title{
    display: none;
}

/* Style for navigation section */
nav ul li{
    display: inline-block;
    width: 24.5%;
    height: 100%;
    font-size: 20px;
    font-family: "Bungee", cursive;
    padding: 10px;
    text-align: center;

}

nav a{
    text-decoration: none;
    color: white;
}

nav li.current{
    text-decoration: underline;
}

nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

nav ul li{
    width: 33.2%;
}

/* Style for skip to main */
a.skip{
    position: absolute;
    left: -300px;
    top: -100px;
}

a.skip:focus{
    background-color: #ffff00;
    left: 0;
    top: 0;
}

.into_text{
    font-family: 'Nova Oval', cursive;
}

/* home page */
#main{
    font-size: 1000%;
}

.intro{
    background-image: url(../images/homepage-2.jpeg);
    font-size: 1.5em;
    color: white;
    background-size: cover;
    background-position: -275px center;
    text-align: center;
}

.intro-para{
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    color: whitesmoke;
}

.ft-home{
    background-image: url(../images/ice-cream.jpg);
    background-size: cover;
    background-position: 140px center;
    height: 500px;
    width: 100%;
}

.ft-home p{
    font-family: "Raleway", 'Times New Roman', Times, serif;
    font-size: 30px
}

.top{
    color: #ffffff;
}
/* nav for recent new*/
#st{
    font-size: 500%;
}

.new{
    background-image: url(../images/full.jpeg);
    font-size: 1em;
    color: white;
    background-size: cover;
    text-align: center;
    border-bottom-left-radius: 25%;
    border-bottom-right-radius: 25%;
}

/* nav for exp*/
#st2{
    font-size: 750%;
}

.intro-exp{
    background-image: url(../images/jujuts.jpeg);
    font-size: 1em;
    color: white;
    background-size: cover;
    text-align: center;
    border-bottom-left-radius: 25%;
    border-bottom-right-radius: 25%;
}


/* my pespective card*/
.card {
    border:dashed 5px;
    border-image: linear-gradient(to right, rgb(0, 210, 255), rgb(58, 123, 213));
    border-bottom-right-radius: 25%;
    border-bottom-left-radius: 25%;
    border-image-slice: 1;
    background-color: whitesmoke;
    text-align: center;
    margin-top: 20px;
}

.container {
    padding: 2px 16px;
}


.card img{
    border: none;
    width: 450px;
    justify-self: center;
}

.exp{
    display: grid;
    grid-template-columns: 500px;
    justify-content: center;
    row-gap: 20px;

}
.exp p{
    font-size: 20px;
}


/* recent new */
.rec{
    display: grid;
    grid-template-columns: 500px;
    justify-content: center;
    row-gap: 20px;
}
.rec p{
    font-size: 20px;
}


h1{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin-top: 20px;
}

h3{
    font-family: 'Sedgwick Ave Display', cursive;
    font-size: 60px;
}

h4{
    font-family: 'Gloria Hallelujah', cursive;
    color:#00008B;
    font-size: 30px;
    margin: 0;
}

body{
    /*background-color: #c7b3a8;*/
    background: #f0f0f3;
}

.rec p{
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;

}


/* This is the style for flip card*/
/*
.flip-card {
    background-color: transparent;
    perspective: 1000px;
    padding-bottom: 150%;
    margin-top: 10px;
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .back {
    background: linear-gradient(-45deg, #ffec61, #f321d7);
    transform: rotateY(180deg);
    padding-bottom: 150%;
    margin-bottom: 10px;
  }
  */
  .flip-card {
    background-color: transparent;
    perspective: 1000px;
    padding-bottom: 150%;
    margin-top: 10px;
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
    cursor: pointer; /* Add cursor property */
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    /* Remove hover style */
  }
  
  .flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .back {
    background: linear-gradient(-45deg, #ffec61, #f321d7);
    transform: rotateY(180deg);
    padding-bottom: 150%;
    margin-bottom: 10px;
  }
  
  

  footer{
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}

.music{
    position: relative;
    margin-top: -40px;
}

button{
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

button:active {
    transform: translateY(2px);
    box-shadow: none;
    top: 3px;
    left: 3px;
    border: 3px solid #000;
}


@media screen and (min-width: 800px) and (max-width: 1000px){
    .ft-home{
        background-position: 50px center;
    }
    .intro{
        background-position: -200px center;
    }

    .exp{
        display: grid;
        grid-template-columns: 45% 45%;
        justify-content: space-between;
        row-gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .exp img{
        height: 500px;
    }

    .last{
        grid-column: 1 / span 2;
        justify-self: center;
        width: 45%;
    }

    .exp p{
        font-size: 20px;
    }

    .rec{
        display: grid;
        grid-template-columns: 35% 35%;
        justify-content: space-around;
        row-gap: 20px;
    }

    .rec p{
        font-size: 20px;
    }

    .new{
        background-position: center 550px;
    }
    .back{
        overflow: scroll;
    }

}

@media screen and (min-width: 1000px){
    .ft-home{
        background-position: 200px center;
    }

    .intro{
        background-position: 0px 0px;
    }

    .exp{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: space-between;
        row-gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .exp img{
        height: 500px;
    }

    .exp p{
        font-family: 'Pacifico', cursive;
        font-size: 40px;
    }


    .rec{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: space-between;
        row-gap: 20px;
    }

    .back{
        overflow: scroll;
    }
    .rec p{
        font-size: 20px;
    }
    .new{
        background-position: center 550px;
    }
    .intro-exp{
        background-position: center 550px;
    }
}


